<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuki.co/landing-page</title>
    <link rel="stylesheet" href="landingpagestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Courgette&family=PT+Sans&display=swap" rel="stylesheet"></head>
<body>

     
        <header>
        <div class="logo"><a href="index.html"style="color: aliceblue;"><img src="yuki_logo.png" alt=""></a></div>
        <nav>
        <ul class="nav__links">
            <li><a type="button" onClick="document.getElementById('bio').scrollIntoView();">Bio</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
        </ul>

    </nav>
    <a class="contact" a type="button" onClick="document.getElementById('contact').scrollIntoView();"><button>Socials</button></a>
    </header>


    <section></section>
    <div class="container" >
        <div class="centered"><img src="angelo.png" alt=""> <h3><b>Hello! <br> I am Angelo 
        </b></h3><h4><br><br><br>Software Designer, Video Editor, and Front-end Developer</h4> <p><br><br>I'm a programmer with a passion for game design and software development. <br> I excel in Html, CSS and C. <br> <br>I am experienced in editing short and long form videos <br> for social media, i like creating new and eye catching content that entertains an audience </p>
    </div>
   <section class="first"> </section> 
<div class="yapcontainer">
    <div class="yapping">
        <div class="yaps" id="bio">
            I love bringing ideas to life through crafted visuals and fun gimmicks <br><br><br> Currently a student at Caraga State University, in BSCS, i spend my time creating websites based on unique themes <br><br><br> Based in Butuan City, Agusan Del Norte, Philippines, Where most my work is done in <br><br><br> Ive Worked at various different institutions and with many different people to create and moderate their ongoing projects <br><br><br> In my free time, I love exercising, taking photos, and playing video games semi casually
        </div>
        <div class="yaps2">
            <p class="whatdid"><br>experience</p>
            <p class="content">YOUTUBE CREATOR <br><br> 2018-2019 <br><br><br> EDITING SCHOOL PROJECTS <br><br>  2020-2024 <br><br><br> SCHOOL CODING PROJECTS <br><br> 2023 TO NOW <br><br><br> WEBSITE MAKING <br><br> JAN 2023 TO NOW <br><br> </p>
            <p class="whatdid"> education</p>
            <p class="content">CARAGA STATE UNIVERSITY <br>2023-NOW <br><br> AGUSAN NATIONAL HIGH SCHOOL <br> 2017-2023</p>
        </div>
    </div>
</div>


</body>
</html>