<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="video.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Courgette&family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html">
        <img class="logo" src="yuki_logo.png" alt="logo">
        </a>
        <p class="portfolio_text">video editing<br>
            folder</p>
            <a href="projects.html"><button>More Projects</button></a>
    </header>


    <div class="art_container">
        <div class="art_first_line_down line_downs">
            <a href="https://drive.google.com/file/d/1d7NDM8SO64eAfADHCeNh-ymhiMkuR302/view?usp=sharing"><img class="art1 art first_3_art" src="video1.png" alt="art1"></a>
            <p class="image_text_header">yuki's movie review</p>
            <p class="image_text_description">PNG Video</p>
            <a href="https://drive.google.com/file/d/1vv_QoUUz3n5kxlB8X-QjY4gehy5mZE2Z/view?usp=drive_link"><img class="art2 art" src="video2.png" alt="art2"></a>
            <p class="image_text_header"> music video about globalization</p>
            <p class="image_text_description">Music Video</p>
            </div>

        <div class="art_second_line_down line_downs">
           <a href="https://drive.google.com/file/d/1v92oJBKcPgHwduAqaz2VMTEgNmu1UcT3/view?usp=drive_link"> <img class="concept1 art first_3_art" src="video3.jpg" alt="concept1"></a>
            <p class="image_text_header">yuki and friends explain the Internet</p>
            <p class="image_text_description">PNG Informational Video</p>
            <a href="https://drive.google.com/file/d/14KXtJM2BTZbrS28B7rHNgDoyNYL5lxm9/view?usp=sharing"><img class="art3 art" src="video4.png" alt="art3"></a>
            <p class="image_text_header">PC introduce yourself</p>
            <p class="image_text_description">Intro Video</p>
        </div>
        <div class="art_second_line_down line_downs">
           <a href="https://drive.google.com/file/d/184Gp_bYSVULQXZIK3RwS0Tk76A-edK0i/view?usp=sharing"> <img class="concept1 art first_3_art" src="video5.png" alt="concept1"></a>
            <p class="image_text_header">Programming Vlog</p>
            <p class="image_text_description">Vlog Type Entertainment content</p>
        </div>
    </div>

    <hr>

    <p class="footer">Videos Edited and Filmed by Angelo Dompor</p>
</body>
</html>